[pytest]
addopts=--strict --tb=short
python_files=tests_*.py

[flake8]
max-complexity=10

[run]
branch=True
omit=**/tests/*

[report]
exclude_lines=
    def __repr__
    raise NotImplementedError

[html]
title=challenge server coverage report
directory=.coverage-report
