[tox]
envlist=py27, py27-flake8, py27-coverage

[testenv]
commands=py.test challenge
#changedir = {envtmpdir}
deps=-rdevops/requirements/python.txt

[pytest]
# addopts=-qq --strict --tb=short

[testenv:py27-flake8]
commands=flake8 --config=tox.ini challenge
basepython=python2.7
deps=
    flake8
    pep8-naming

[flake8]
#exclude=supermann/riemann/riemann_pb2.py
max-complexity=10

[testenv:py27-coverage]
basepython=python2.7
commands=
    coverage run --rcfile tox.ini --source challenge -m py.test
    coverage html --rcfile tox.ini
deps=
    {[testenv]deps}
    coverage

[run]
data_file=.tox/py27-coverage/data
omit=test_*.py

[report]
exclude_lines=
    def __repr__
    raise NotImplementedError

[html]
title=challenge server coverage report
directory=.tox/py27-coverage

